NODE_ENV=development

MONGO_URL = mongodb://127.0.0.1:27017/skeddule
# MONGO_URL = mongodb+srv://afrozefatima111:f3EbIvUStXfkKue@cluster0.dgnuqms.mongodb.net/skeddule 
mongodb+srv://afrozefatima111:1gqjQrUW7p1RrFO0@cluster0.dgnuqms.mongodb.net/skeddule?retryWrites=true&w=majority

TOKEN_SECRET = SKEDDULE 

CORS_ORIGIN=http://localhost:3000

